[gd_scene load_steps=2 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]


[node name="Character" type="Node2D" index="0"]

position = Vector2( 150, 400 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
playerrep = 0

[node name="Sprite List" type="Node" parent="." index="0"]

[node name="ColorRect" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = -80.0
margin_right = 50.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Rect" ]


